
# Создай виртуальное окружение
python3 -m venv .venv

# Активируй окружение (macOS/Linux)
source .venv/bin/activate

# Обновим pip внутри venv
pip install --upgrade pip

# Установи все зависимости из requirements.txt
pip install -r requirements.txt

# Установи браузеры для Playwright (критично для парсера!)
playwright install

#  Работа с Github
# Проверьте, связан ли проект с GitHub
git remote -v

# Посмотрите, какие файлы изменены или созданы
git status

 # Добавьте изменённые файлы в индекс
 git add ml/model.py templates/index.html

 # Проверьте, что добавилось именно то, что нужно
 git status

 # Создайте коммит с осмысленным сообщением
 git commit -m "Добавлен расчёт и отображение Азиатской форы 0"

 # Отправьте коммит на GitHub
 git push origin main